# aquos-r-wifi-behavior

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hirono/masaori/aquosrwifibehavior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hirono/masaori/aquosrwifibehavior/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hirono/masaori/aquosrwifibehavior/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
